# The following configuration properties point to the DuraCloud instance to
# which content may be copied.  This configuration is currently required to
# be in the working directory in which the IngestClient program is run with
# the name "ingest-client-config.properties".  Future versions of this
# application will have more options for this configuration.

# The root of the DuraStore REST API
duracloud-url:

# Credentials for a user with access to that API
duracloud-username:
duracloud-password:

# The DuraCloud provider ID and Name
duracloud-providerid:
duracloud-providername:

# The DuraCloud space identifier for the "staging" space
duracloud-spaceid:

# The JMS URL for the DuraCloud instance
duracloud-jms-broker-url:failover:tcp://localhost:61617


# The following configuration properties point to a Fedora CloudSync service.
# These only need to be specified when content is being ingested from a local
# fedora repository.
cloudsync-url:
cloudsync-username:
cloudsync-password:

# An optional property, that if specified, indicates a directory to which 
# debug or logging files are written.  Specifically a copy of any manifest
# generated is written and retained in this directory.  If this directory is
# specified but doesn't exist, it will be created.  Relative paths are
# acceptable, but will be created relative to the working directory when the
# IngestClient application is run.
output-dir:output